Teardrop Report led_2835_driver_circle_10X10cm.PcbDoc
On 6/29/2023 at 11:16:49 AM

Pads visited                : 74

Vias visited                : 0

Pad teardrops failed : 0

Pad D14-A(-34.986mm,-28.313mm) on Top Layer
Pad D14-C(-33.444mm,-30.151mm) on Top Layer
Pad D2-A(-7.026mm,44.455mm) on Top Layer
Pad D2-C(-9.39mm,44.039mm) on Top Layer
Pad D3-C(-16.894mm,41.739mm) on Top Layer
Pad D3-A(-14.639mm,42.56mm) on Top Layer
Pad D31-A(39.371mm,21.807mm) on Top Layer
Pad D31-C(38.171mm,23.886mm) on Top Layer
Pad D13-A(-39.371mm,-21.807mm) on Top Layer
Pad D13-C(-38.171mm,-23.886mm) on Top Layer
Pad D35-A(16.143mm,42.013mm) on Top Layer
Pad D35-C(13.887mm,42.833mm) on Top Layer
Pad D4-C(-23.886mm,38.171mm) on Top Layer
Pad D4-A(-21.807mm,39.371mm) on Top Layer
Pad D6-C(-35.5mm,27.7mm) on Top Layer
Pad D6-A(-33.958mm,29.538mm) on Top Layer
Pad D8-C(-42.833mm,13.887mm) on Top Layer
Pad D8-A(-42.013mm,16.143mm) on Top Layer
Pad D10-C(-45mm,-1.6mm) on Top Layer
Pad D10-A(-45mm,0.8mm) on Top Layer
Pad D12-C(-41.739mm,-16.894mm) on Top Layer
Pad D12-A(-42.56mm,-14.639mm) on Top Layer
Pad D16-C(-21.113mm,-39.771mm) on Top Layer
Pad D16-A(-23.192mm,-38.571mm) on Top Layer
Pad D18-C(-6.238mm,-44.594mm) on Top Layer
Pad D18-A(-8.602mm,-44.177mm) on Top Layer
Pad D20-C(9.39mm,-44.039mm) on Top Layer
Pad D20-A(7.026mm,-44.455mm) on Top Layer
Pad D22-C(23.886mm,-38.171mm) on Top Layer
Pad D22-A(21.807mm,-39.371mm) on Top Layer
Pad D36-C(6.238mm,44.594mm) on Top Layer
Pad D36-A(8.602mm,44.177mm) on Top Layer
Pad D34-C(21.114mm,39.771mm) on Top Layer
Pad D34-A(23.193mm,38.571mm) on Top Layer
Pad D32-C(33.444mm,30.151mm) on Top Layer
Pad D32-A(34.986mm,28.313mm) on Top Layer
Pad D30-C(41.739mm,16.894mm) on Top Layer
Pad D30-A(42.56mm,14.639mm) on Top Layer
Pad D28-C(45.121mm,1.969mm) on Top Layer
Pad D28-A(45.121mm,-0.431mm) on Top Layer
Pad D26-C(42.833mm,-13.887mm) on Top Layer
Pad D26-A(42.013mm,-16.143mm) on Top Layer
Pad D24-C(35.481mm,-26.948mm) on Top Layer
Pad D24-A(33.939mm,-28.786mm) on Top Layer
Pad D29-C(44.019mm,9.386mm) on Top Layer
Pad D29-A(44.465mm,7.028mm) on Top Layer
Pad D27-C(44.594mm,-6.238mm) on Top Layer
Pad D27-A(44.177mm,-8.602mm) on Top Layer
Pad D9-C(-44.594mm,6.238mm) on Top Layer
Pad D9-A(-44.177mm,8.602mm) on Top Layer
Pad D11-C(-44.039mm,-9.39mm) on Top Layer
Pad D11-A(-44.455mm,-7.026mm) on Top Layer
Pad D25-C(39.764mm,-20.336mm) on Top Layer
Pad D25-A(38.564mm,-22.414mm) on Top Layer
Pad D1-A(0.8mm,45mm) on Top Layer
Pad D1-C(-1.6mm,45mm) on Top Layer
Pad D5-C(-30.106mm,34.162mm) on Top Layer
Pad D5-A(-28.267mm,35.705mm) on Top Layer
Pad D19-C(1.6mm,-45mm) on Top Layer
Pad D19-A(-0.8mm,-45mm) on Top Layer
Pad D7-C(-39.771mm,21.114mm) on Top Layer
Pad D7-A(-38.571mm,23.193mm) on Top Layer
Pad D17-C(-13.887mm,-42.833mm) on Top Layer
Pad D17-A(-16.143mm,-42.013mm) on Top Layer
Pad D15-C(-27.778mm,-35.33mm) on Top Layer
Pad D15-A(-29.668mm,-33.85mm) on Top Layer
Pad D23-C(30.151mm,-33.444mm) on Top Layer
Pad D23-A(28.313mm,-34.986mm) on Top Layer
Pad D21-C(16.894mm,-41.739mm) on Top Layer
Pad D21-A(14.639mm,-42.56mm) on Top Layer
Pad D33-C(27.598mm,36.282mm) on Top Layer
Pad D33-A(29.437mm,34.739mm) on Top Layer
Pad P1-1(-1.187mm,33.979mm) on Multi-Layer
Pad P1-2(1.353mm,33.953mm) on Multi-Layer

Via teardrops failed : 0


